1617946784830	Delete resource 'Java'
1617946970887	Delete resource 'Java'
1617947065524	Delete resource 'Java'
1617947066813	Delete resource 'JavaSwing'
1617947118381	Delete resource 'Java'
1617947159255	Delete resource 'Java'
1617947211734	Delete resource 'bin'
1617947394826	Delete resource 'Java'
1617947398306	Delete resource 'JavaSwing'
1617947510981	Delete resource 'Java'
1617947543208	Delete resource 'bin'
1617947638671	Delete resource 'JavaSwing'
1617947795748	Delete resource 'Java'
1617947972344	Delete resource 'Java'
1617948046729	Delete resource 'Java'
1617948204200	Delete resource 'Java'
