1618813907236	Delete 2 resources
1618814942860	Delete 9 resources
1618909056601	Delete resource 'baitaplaptrinh'
1618909117087	Rename Java project 'giaotrinh'
1618909133102	Rename Java project 'laptrinhnangcao'
1618909657610	Delete resource 'FourPrgrMindsets'
1618909847185	Delete resource 'FourPrgrMindsets'
1618975620249	Delete resource 'DESIGNPARTERN'
1618975621326	Delete resource 'CLEANCODE'
1618975622859	Delete resource 'SOLID'
1618975794838	Delete resource 'FourPrGrMindsets/bin'
1618975824214	Delete resource 'FourPrGrMindsets/bin/module-info.class'
1618975920370	Delete resource 'FourPrGrMindsets/CLEAN_CODE/junit'
1618976008809	Delete resource 'FourPrGrMindsets/CleanCode'
1618976013809	Delete resource 'FourPrGrMindsets/src'
1618976124479	Delete resource 'FourPrGrMindsets/DesignPartern'
1618976145036	Delete resource 'FourPrGrMindsets/Solid'
1618976147715	Delete resource 'FourPrGrMindsets/.classpath'
1618976175848	Delete resource 'FourPrGrMindsets/bin/CLEAN_CODE'
1618976184969	Delete resource 'FourPrGrMindsets/bin'
1618976864293	Delete resource 'FourPrGrMindsets'
1618977915937	Delete resource 'FourPrGrMindsets'
1618982439082	Rename Java project 'hoclaptrinh'
1618982446597	Rename Java project 'baitapnhom'
1618982454840	Rename Java project 'minesweeperGameJavaSwing'
1618982458356	Rename Java project 'pokemonGameJavaSwing'
1619000838194	Rename Java project 'StudyJava'
