1616571038566	Rename package '_17'
1616571060349	Rename package '_23'
1616571088449	Move compilation unit
1616571099716	Rename type '_24'
1616571102248	Delete element
1616571117429	Move compilation unit
1616571123875	Rename type '_25'
1616571583366	Delete element
1616571597864	Delete element
1616571690310	Delete element
1616571714720	Move compilation unit
1616571724520	Rename type '_9'
1616571733319	Move compilation unit
1616571737309	Move compilation unit
1616571740804	Move compilation unit
1616571754119	Move compilation unit
1616571760544	Move compilation unit
1616571769542	Move compilation unit
1616571786591	Move compilation unit
1616571806532	Rename package '_15'
1616571830146	Rename package '_12'
1616571852172	Delete element
1616571855259	Delete element
1616571856428	Delete element
1616571857276	Delete element
1616571858056	Delete element
1616571858859	Delete element
1616571859933	Delete element
1616571861112	Delete element
1616571918309	Rename package '_28'
1616571934341	Rename package '_26'
1616571982929	Move compilation unit
1616571985227	Delete element
1616651323558	Move compilation unit
1616651361242	Move compilation unit
1616651735717	Move compilation unit
1616651739119	Delete element
1616651956518	Rename package 'ex1'
1616651961003	Move compilation unit
1616651964883	Delete element
1616652296884	Rename type 'Total'
1616684232666	Rename compilation unit 'da.java'
1616740845102	Delete element
1616740908106	Rename compilation unit 'Main.java'
1616740967289	Rename package 'Java'
1616741464312	Rename package '_20'
1616741580308	Move compilation unit
1616741595822	Delete element
