1633330130378	Delete element
1633337248537	Rename type 'ฤรก'
1633339293918	Rename type 'Task4'
1633339317144	Rename type 'dan'
1633342528902	Delete element
1633342675747	Move compilation unit
1633425044602	Move compilation unit
1633425048266	Move compilation unit
1633425050826	Delete element
1633425051692	Delete element
1633431739513	Rename compilation unit 'towerOfHanoi.java'
1633432061262	Rename local variable 'n'
1633432084304	Rename local variable 'from_rod'
1633432094838	Rename local variable 'to_rod'
1633432122905	Rename local variable 'aux_rod'
1633508090196	Delete element
