1616600911177	Rename compilation unit 'dรก.java'
1616638107517	Rename type 'MAIN'
1616638111274	Rename type 'SoNguyenTo'
1616638169721	Rename method 'soNguyenTo'
1616638192563	Rename method 'demSNT'
1616638205466	Rename method 'check'
1616638226199	Rename method 'Check'
1616638231297	Rename method 'Count'
1616638327372	Rename local variable 's'
1616638359898	Rename local variable 'Prime'
1616638404346	Rename type 'main1'
1616638409658	Rename type 'Docso'
1616683161921	Delete element
1616738723372	Rename type 'das'
