1624781314916	Delete element
1624798994121	Rename field 'shape'
1624863264255	Rename field 'diameter'
1624871178195	Rename local variable 'grphcs'
1624899924911	Delete element
1624994093750	Rename resource 'writer-computer-icons-author-png-favpng-Uet8VxAxxpbKpKvheDHy5B4FS.jpg'
1624997016900	Delete element
1624997486332	Copy compilation units
1624997500429	Copy compilation unit
1624997964495	Rename type 'DrawingPanel'
1624999184937	Rename type 'GUI'
1625038074530	Delete element
1625039686663	Copy compilation unit
1625057665101	Delete element
1625064077144	Copy file
1625064706228	Rename type 'Ellipse'
1625065633873	Copy elements
