1621747658422	Rename compilation unit 'dsa.java'
1621747672646	Rename compilation unit 'dsaas.java'
1622078992481	Rename type 'NumOfDigits'
1622094452456	Rename local variable 'result'
1622096478870	Rename type 'Encrynted'
1622096563137	Rename type 'EncryntedArray'
1622096568310	Rename compilation unit 'EncrytedString.java'
1622103460747	Delete element
1622112509672	Delete elements
1622112555142	Move compilation unit
1622112573631	Rename type 'Sin'
1622112962442	Rename method 'CheckSoNguyenTo'
1622112974137	Delete element
1622112983232	Rename type 'TimSoNguyenTo2'
1622112986759	Delete element
1622279240523	Rename package 'stmanagement'
